PORT=8080
MONGO_URL=mongodb+srv://user:admin@proyecto.10xow.mongodb.net/eCommerce?retryWrites=true&w=majority
SECRET=EcommBackend123
CLIENT_ID=Iv23lii0luBD7xQGGPmv
CLIENT_SECRET= d328f35d5787745ffbb394e4c7b86ec1d3f4a447